<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changename"
        android:text="Phạm Tuấn Văn"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        android:textSize="30dp"
        android:id="@+id/tv_tv1"
        android:layout_below="@+id/tv_changename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_edt1"
        android:layout_below="@id/tv_tv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="30dp"
        android:id="@+id/tv_tv2"
        android:layout_below="@+id/edt_edt1"/>

    <EditText
        android:id="@+id/edt_edt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_tv2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textSize="30dp"
        android:id="@+id/tv_tv3"
        android:layout_below="@+id/edt_edt2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_edt3"
        android:layout_below="@id/tv_tv3"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_below="@id/edt_edt3"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_edt3"
        android:layout_marginLeft="100dp"
        android:text="back" />

</RelativeLayout>