<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/checkbox"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/checkbox"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="24dp">

        </TextView>

            <TextView
                android:id="@+id/txt_Phone"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Phone"
                android:layout_toRightOf="@+id/checkbox"
                android:layout_below="@+id/txt_Name"
                android:textAlignment="center"
                android:textSize="24dp">

            </TextView>
    </RelativeLayout>
</RelativeLayout>